[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'TEMPLATE_Relatorio_Inrush_DAX_FI.blg'
[89] biber-MSWIN64:340> INFO - === 
[120] Biber.pm:420> INFO - Reading 'TEMPLATE_Relatorio_Inrush_DAX_FI.bcf'
[208] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[221] Biber.pm:4463> INFO - Processing section 0
[232] Biber.pm:4654> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[275] bibtex.pm:1713> INFO - LaTeX decoding ...
[280] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[310] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[311] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[311] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'pt-PT'
[311] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-PT'
[312] bbl.pm:676> INFO - Writing 'TEMPLATE_Relatorio_Inrush_DAX_FI.bbl' with encoding 'UTF-8'
[313] bbl.pm:779> INFO - Output to TEMPLATE_Relatorio_Inrush_DAX_FI.bbl
